<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        
        header {
            height: 60px;
        }
        
        .scroll_container {
            height: calc(100vh - 60px);
            overflow: auto;
            scroll-snap-type: y mandatory;
        }
        
        .scroll_area {
            height: calc(100vh - 60px);
            scroll-snap-align: start;
        }
        
        .bg-green {
            background-color: green;
        }
        
        .bg-hotpink {
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <div class="scroll_container">
        <div class="scroll_area bg-hotpink">1</div>
        <div class="scroll_area bg-green">2</div>
        <div class="scroll_area bg-hotpink">3</div>
        <div class="scroll_area bg-green">4</div>
        <div class="scroll_area bg-hotpink">5</div>
        <div class="scroll_area bg-green">6</div>
    </div>
</body>

</html>